# myProjects

./: .gitignore  myProjects.sln
AbstractFactoryPattern/: AbstractFactoryPattern.csproj  Arbalet.cs  ElfHero.cs  Fly.cs  Hatchet.cs  Hero.cs  HeroAbstractFactory.cs  Movement.cs  OrcHero.cs  Program.cs  Run.cs  Wepon.cs
AdapterPattern/: AdapterPattern.csproj  Animal.cs  AnimalToTransportAdapter.cs  Auto.cs  Camel.cs  Driver.cs  Program.cs  Transport.cs
Async_await/: Async_await.csproj  Program.cs
BuilderPattern/: Addengs.cs  Baker.cs  BuilderPattern.csproj  Cake.cs  CakeBuilder.cs  Decoration.cs  Filling.cs  FrutCake.cs  Pastry.cs  Program.cs  WeddingCake.cs
ChainOfResponsibilityPattern/: BankPayment.cs  CashMethod.cs  ChainOfResponsibilityPattern.csproj  (+4 more)
Collections/: Collections.csproj  NewCollections.cs  Program.cs
Collections/Properties/: AssemblyInfo.cs
MVC_coreMessages/: IMessage.cs  IUser.cs  MVC_coreMessages.csproj  Messages.xml  Program.cs  Startup.cs
MVC_coreMessages/Controllers/: HomeController.cs  MessageController.cs  UserController.cs
MVC_coreMessages/Models/: ErrorViewModel.cs  Message.cs  User.cs  Users.cs
MVC_coreMessages/Properties/: launchSettings.json
MVC_coreMessages/Services/: IService.cs  IServiceMessage.cs  IServiceUser.cs  Service.cs  ServiceMessage.cs  ServiceUser.cs
MVC_coreMessages/Views/: _ViewImports.cshtml
MVC_coreMessages/Views/Home/: Index.cshtml
MVC_coreMessages/Views/Message/: ResultMessage.cshtml  SendMessage.cshtml
MVC_coreMessages/Views/Shared/: _Layout.cshtml  _showAllMessages.cshtml  _showMessages.cshtml
(+343 files in other folders)
